[tox]
envlist = lint

[testenv]
passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
commands =
         pylint --rcfile pylintrc --disable=W0511 --ignore tests syncserver

